
Kangcheng Li
Hw4.txt
-----------

Q: Use RSat to solve the SAT instance obtained above. Is the instance satisfiable?

A: This instance is not satisfiable using 3 colors. 

-------------------------------------

Q: Do the conversion again, this time, with 4 colors. Use RSat to solve this new SAT instance. Is the instance satisfiable?

A: This instance is satisfiable with 4 colors. 

-------------------------------------

Q: What do the answers of these two SAT instances tell you about the graph coloring problem of the above graph? Can you give a solution (a coloring) to the graph coloring problem of the above graph based on the results of RSat?

A: The coloring problem is only solvable with 4 or more colors for the above graph. There is an lower boundary for the number of colors needed to solve a coloring problem.


A: We get the following results returned from the rsat
c Parsing...
c ==============================================================================
c |           |     ORIGINAL     |              LEARNT              |          |
c | Conflicts | Clauses Literals |   Limit Clauses Literals  Lit/Cl | Progress |
c ==============================================================================
c |         0 |      97      208 |      29       0        0     nan |  0.000 % |
c |         0 |      64      236 |      --       0       --      -- |     --   | -33/28
c ==============================================================================
c Result  :   #vars: 17   #clauses: 64   #literals: 236
c CPU time:   0.000711 s
c ==============================================================================
c Rsat version 3.01
c Random seed = 91648253
c Base unit clause learned: 0
c Probing 17/17 variables
c level 1
c Finished probing in 0.0000 s, 0 implications found using 1 levels
c Total implications found so far: 0/17
c CNF stats: (17 vars, 64 clauses)
c Decisions: 11
c Conflicts: 0
c Avg lpc: nan
c Max decision level: 11
c Final decision lit size:17 (100.00 %)
c Final stack/save sizes: 10(58.82 %)/10(58.82 %)
c Final cdc size: 100 (588.24 %)
c Running time: 0.00093 seconds
s SATISFIABLE
v -1 -2 -3 4 -5 -6 7 -8 -9 10 -11 -12 -13 -14 15 -16 17 -18 -19 -20 -21 22 -23 -24 25 -26 -27 -28 0


A possible solution is:
1: Red
2: Yellow
3: Red
4: Blue
5: Yellow
6: Black
7: Blue

-------------------------------------

Q: Now, use a similar approach to solve the graph coloring of the graph described in graph2.txt. What is the minimum number of colors required to properly color this graph?

A: The minimum number of colors required to properly color this graph is 8



